<?xml version="1.0" encoding="UTF-8"?><project name="Arc3D" company="HE-Arc Ingénierie" webLink="thomasroulin.github.io/Arc3D/" view-date="2016-05-21" view-index="0" gantt-divider-location="579" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="48" order="0"/>
        <field id="tpd4" name="Begin date" width="26" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #f10f8d #ff2900 #e89700 #ccff00 #00a000 #6d6dff #6666ff #ff6666 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pathfinding" color="#000000" meeting="false" start="2016-05-23" duration="11" complete="0" expand="true">
            <task id="9" name="Définition du modèle de noeuds" meeting="false" start="2016-05-23" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Implémentation Astar" meeting="false" start="2016-05-24" duration="2" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Classe Pathfinder externe au code" meeting="false" start="2016-05-26" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Affichage du chemin trouvé" color="#8cb6ce" meeting="false" start="2016-05-27" duration="1" complete="0" expand="true"/>
            <task id="58" name="Tests Astar" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true"/>
            <task id="30" name="Placement des noeuds + voisins" meeting="false" start="2016-05-30" duration="6" complete="0" expand="true">
                <task id="41" name="Etage 0" color="#6d6dff" meeting="false" start="2016-05-30" duration="1" complete="0" expand="true"/>
                <task id="53" name="Etage 1" color="#6d6dff" meeting="false" start="2016-05-31" duration="1" complete="0" expand="true"/>
                <task id="55" name="Etage 2" color="#6d6dff" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                <task id="57" name="Etage 3" color="#6d6dff" meeting="false" start="2016-06-06" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="139" name="Eclairage de Phong" color="#ccff00" meeting="false" start="2016-06-07" duration="2" complete="0" expand="true"/>
        <task id="148" name="Mode simulation" color="#000000" meeting="false" start="2016-06-09" duration="2" complete="0" expand="true">
            <task id="149" name="Animation de rotation" color="#00a000" meeting="false" start="2016-06-09" duration="1" complete="0" expand="true"/>
            <task id="150" name="B-splines pour améliorer le contour" color="#00a000" meeting="false" start="2016-06-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="182" name="Mode live" meeting="false" start="2016-06-13" duration="11" complete="0" expand="true">
            <task id="183" name="Outdoor GPS" color="#e89700" meeting="false" start="2016-06-13" duration="2" complete="0" expand="true"/>
            <task id="185" name="Triangulation WiFi ou Workaround" color="#e89700" meeting="false" start="2016-06-15" duration="6" complete="0" expand="true"/>
            <task id="225" name="Gyroscope mobile" color="#e89700" meeting="false" start="2016-06-23" duration="2" complete="0" expand="true"/>
            <task id="237" name="Tracé du chemin (flèche ou tube)" color="#e89700" meeting="false" start="2016-06-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="234" name="Personne à mobilité réduites" meeting="false" start="2016-06-28" duration="1" complete="0" expand="true">
            <task id="235" name="Interface utilisateur" color="#ff2900" meeting="false" start="2016-06-28" duration="1" complete="0" expand="true"/>
            <task id="239" name="Noeuds ascenseur" color="#ff2900" meeting="false" start="2016-06-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="246" name="Level of Detail" meeting="false" start="2016-06-29" duration="3" complete="0" expand="true">
            <task id="247" name="Création des modèles SD et HD" color="#f10f8d" meeting="false" start="2016-06-29" duration="1" complete="0" expand="true"/>
            <task id="249" name="Implémentation du LoD" color="#f10f8d" meeting="false" start="2016-06-30" duration="2" complete="0" expand="true"/>
        </task>
        <task id="77" name="Administratif" meeting="false" start="2016-06-03" duration="31" complete="0" expand="true">
            <task id="79" name="Séance 03.06.2016" color="#ff6666" meeting="false" start="2016-06-03" duration="1" complete="0" expand="true"/>
            <task id="114" name="Planification" color="#ff6666" meeting="false" start="2016-06-06" duration="1" complete="0" expand="true"/>
            <task id="252" name="Rapport" color="#000000" meeting="false" start="2016-07-04" duration="10" complete="0" expand="true">
                <task id="254" name="Base LaTeX" color="#ff6666" meeting="false" start="2016-07-04" duration="3" complete="0" expand="true"/>
                <task id="256" name="Rédaction" color="#ff6666" meeting="false" start="2016-07-04" duration="10" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="276" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="150" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="149" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
