\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {francais}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {francais}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique g\IeC {\'e}n\IeC {\'e}rale}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contextualisation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{3D temps r\IeC {\'e}el en navigateur}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Navigation dans un b\IeC {\^a}timent}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Visualisation architecturale}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Localisation en int\IeC {\'e}rieur}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{GPS}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Triangulation Wifi}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Triangulation Bluetooth}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre et Gyroscope}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}le 3D}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mod\IeC {\'e}lisation g\IeC {\'e}om\IeC {\'e}trique}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Texturisation du mod\IeC {\`e}le}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Exportation et importation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Rendu graphique}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Type de mat\IeC {\'e}riaux}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\IeC {\'E}clairage}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Recherche de chemin}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{N\IeC {\oe }uds et Graphe}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Algorithme de recherche de chemin}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Contr\IeC {\^o}les de la cam\IeC {\'e}ra}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ordinateur et mobile}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Orientation mobile}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Suivi cam\IeC {\'e}ra}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Lissage du chemin}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Regard de la cam\IeC {\'e}ra}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Interface graphique}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Rendu temps r\IeC {\'e}el}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Temps r\IeC {\'e}el}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mod\IeC {\'e}lisation g\IeC {\'e}om\IeC {\'e}trique}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}R\IeC {\'e}alisation des objectifs}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Perspectives}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Bibliographie}{20}
