\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{francais}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{francais}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique g\IeC {\'e}n\IeC {\'e}rale}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualisation}{4}{section.1.2}}
\citation{caniuse-webgl}
\abx@aux@cite{caniuse-webgl}
\abx@aux@segm{0}{0}{caniuse-webgl}
\citation{threejs-website}
\abx@aux@cite{threejs-website}
\abx@aux@segm{0}{0}{threejs-website}
\citation{wiki-HiddenSurfaceDetermination}
\abx@aux@cite{wiki-HiddenSurfaceDetermination}
\abx@aux@segm{0}{0}{wiki-HiddenSurfaceDetermination}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3D temps r\IeC {\'e}el en navigateur}{5}{section*.2}}
\citation{architecture-shapespark}
\abx@aux@cite{architecture-shapespark}
\abx@aux@segm{0}{0}{architecture-shapespark}
\citation{playcanvas-architecture}
\abx@aux@cite{playcanvas-architecture}
\abx@aux@segm{0}{0}{playcanvas-architecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Navigation dans un b\IeC {\^a}timent}{6}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Visualisation architecturale}{6}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Localisation en int\IeC {\'e}rieur}{6}{section.2.2}}
\newlabel{sec:localisation}{{2.2}{6}{Localisation en intérieur}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{GPS}{6}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Triangulation Wifi}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Triangulation Bluetooth}{7}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Support de l'API Web Bluetooth par les diff\IeC {\'e}rents navigateurs.}}{7}{figure.2.1}}
\newlabel{caniuse-bluetooth}{{2.1}{7}{Support de l'API Web Bluetooth par les différents navigateurs}{figure.2.1}{}}
\citation{google-SensorFusion}
\abx@aux@cite{google-SensorFusion}
\abx@aux@segm{0}{0}{google-SensorFusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre et Gyroscope}{8}{section*.8}}
\citation{blender-website}
\abx@aux@cite{blender-website}
\abx@aux@segm{0}{0}{blender-website}
\citation{autodesk-3dsmax}
\abx@aux@cite{autodesk-3dsmax}
\abx@aux@segm{0}{0}{autodesk-3dsmax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}le 3D}{9}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un exemple des d\IeC {\'e}fauts du mod\IeC {\`e}le}}{9}{figure.3.1}}
\newlabel{fig:model-toomanypolygons}{{3.1}{9}{Un exemple des défauts du modèle}{figure.3.1}{}}
\citation{wiki-json}
\abx@aux@cite{wiki-json}
\abx@aux@segm{0}{0}{wiki-json}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plans du b\IeC {\^a}timent utilis\IeC {\'e}s pour la mod\IeC {\'e}lisation.}}{10}{figure.3.2}}
\newlabel{fig:model-formemur}{{3.2}{10}{Plans du bâtiment utilisés pour la modélisation}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mod\IeC {\'e}lisation g\IeC {\'e}om\IeC {\'e}trique}{10}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Texturisation du mod\IeC {\`e}le}{10}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le r\IeC {\'e}sultat apr\IeC {\`e}s le report du plan sur \textit  {Autodesk 3ds Max}.}}{11}{figure.3.3}}
\newlabel{fig:model-formemurautodesk}{{3.3}{11}{Le résultat après le report du plan sur \textit {Autodesk 3ds Max}}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Les murs du b\IeC {\^a}timent apr\IeC {\`e}s extrusion.}}{11}{figure.3.4}}
\newlabel{fig:model-murextrude}{{3.4}{11}{Les murs du bâtiment après extrusion}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Un \IeC {\'e}tage du b\IeC {\^a}timent.}}{12}{figure.3.5}}
\newlabel{fig:model-onefloor}{{3.5}{12}{Un étage du bâtiment}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Un escalier du b\IeC {\^a}timent.}}{12}{figure.3.6}}
\newlabel{fig:model-onestairs}{{3.6}{12}{Un escalier du bâtiment}{figure.3.6}{}}
\citation{autodesk-maxscript}
\abx@aux@cite{autodesk-maxscript}
\abx@aux@segm{0}{0}{autodesk-maxscript}
\citation{wiki-shader}
\abx@aux@cite{wiki-shader}
\abx@aux@segm{0}{0}{wiki-shader}
\citation{wiki-gouraud}
\abx@aux@cite{wiki-gouraud}
\abx@aux@segm{0}{0}{wiki-gouraud}
\citation{wiki-lambert}
\abx@aux@cite{wiki-lambert}
\abx@aux@segm{0}{0}{wiki-lambert}
\citation{wiki-phong-shading}
\abx@aux@cite{wiki-phong-shading}
\abx@aux@segm{0}{0}{wiki-phong-shading}
\citation{wiki-phong-reflectance}
\abx@aux@cite{wiki-phong-reflectance}
\abx@aux@segm{0}{0}{wiki-phong-reflectance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Le mod\IeC {\`e}le du b\IeC {\^a}timent complet.}}{13}{figure.3.7}}
\newlabel{fig:model-all}{{3.7}{13}{Le modèle du bâtiment complet}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Exportation et importation}{13}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rendu graphique}{13}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces threejs supporte mal les mod\IeC {\`e}les compos\IeC {\'e}s de beaucoup de polygones en format OBJ.}}{14}{figure.3.8}}
\newlabel{fig:import-objfail}{{3.8}{14}{threejs supporte mal les modèles composés de beaucoup de polygones en format OBJ}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Type de mat\IeC {\'e}riaux}{14}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}clairage}{14}{section*.13}}
\citation{wiki-graph}
\abx@aux@cite{wiki-graph}
\abx@aux@segm{0}{0}{wiki-graph}
\citation{wiki-astar}
\abx@aux@cite{wiki-astar}
\abx@aux@segm{0}{0}{wiki-astar}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe du b\IeC {\^a}timent, les points plus \IeC {\'e}pais sont les n\IeC {\oe }uds.}}{15}{figure.3.9}}
\newlabel{fig:pathfinding-nodes}{{3.9}{15}{Graphe du bâtiment, les points plus épais sont les nœuds}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recherche de chemin}{15}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{N\IeC {\oe }uds et Graphe}{15}{section*.14}}
\citation{wiki-dijkstra}
\abx@aux@cite{wiki-dijkstra}
\abx@aux@segm{0}{0}{wiki-dijkstra}
\citation{wiki-useragent}
\abx@aux@cite{wiki-useragent}
\abx@aux@segm{0}{0}{wiki-useragent}
\citation{w3c-orientation}
\abx@aux@cite{w3c-orientation}
\abx@aux@segm{0}{0}{w3c-orientation}
\citation{caniuse-DeviceMotion}
\abx@aux@cite{caniuse-DeviceMotion}
\abx@aux@segm{0}{0}{caniuse-DeviceMotion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Algorithme de recherche de chemin}{16}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contr\IeC {\^o}les de la cam\IeC {\'e}ra}{16}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Orientation mobile}{16}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Les axes ainsi que leurs rotations respectives d'un t\IeC {\'e}l\IeC {\'e}phone mobile. Source image: \url  {http://hillcrestlabs.com}}}{17}{figure.3.10}}
\newlabel{fig:mobile-angles}{{3.10}{17}{Les axes ainsi que leurs rotations respectives d'un téléphone mobile. Source image: \url {http://hillcrestlabs.com}}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces La diff\IeC {\'e}rence entre une courbe qui passe par les escaliers ou un ascenseur.}}{17}{figure.3.11}}
\newlabel{fig:spline-stairselevator}{{3.11}{17}{La différence entre une courbe qui passe par les escaliers ou un ascenseur}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Suivi du chemin}{17}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Live et Simulation}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface graphique}{18}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface graphique d'Arc3D.}}{19}{figure.3.12}}
\newlabel{fig:ui-normal}{{3.12}{19}{Interface graphique d'Arc3D}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Les diff\IeC {\'e}rentes zones de l'application.}}{20}{figure.3.13}}
\newlabel{fig:ui-zones}{{3.13}{20}{Les différentes zones de l'application}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Les deux zones cliquables qui permettent de d\IeC {\'e}caler la gyroscope.}}{20}{figure.3.14}}
\newlabel{fig:ui-leftright}{{3.14}{20}{Les deux zones cliquables qui permettent de décaler la gyroscope}{figure.3.14}{}}
\citation{wiki-lod}
\abx@aux@cite{wiki-lod}
\abx@aux@segm{0}{0}{wiki-lod}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sch\IeC {\'e}ma d'une d\IeC {\'e}coupe du b\IeC {\^a}timent possible.}}{21}{figure.3.15}}
\newlabel{fig:rendering-slice}{{3.15}{21}{Schéma d'une découpe du bâtiment possible}{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rendu temps r\IeC {\'e}el}{21}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Textures index\IeC {\'e}es}{21}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mat\IeC {\'e}riel utilis\IeC {\'e}}{22}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mod\IeC {\'e}lisation g\IeC {\'e}om\IeC {\'e}trique}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temps r\IeC {\'e}el}{23}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Balade de navigation}{23}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}alisation des objectifs}{24}{section.4.4}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives}{25}{section.5.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{caniuse-webgl}{none/global/}
\abx@aux@defaultrefcontext{0}{threejs-website}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-HiddenSurfaceDetermination}{none/global/}
\abx@aux@defaultrefcontext{0}{architecture-shapespark}{none/global/}
\abx@aux@defaultrefcontext{0}{playcanvas-architecture}{none/global/}
\abx@aux@defaultrefcontext{0}{google-SensorFusion}{none/global/}
\abx@aux@defaultrefcontext{0}{blender-website}{none/global/}
\abx@aux@defaultrefcontext{0}{autodesk-3dsmax}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-json}{none/global/}
\abx@aux@defaultrefcontext{0}{autodesk-maxscript}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-shader}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-gouraud}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-lambert}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-phong-shading}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-phong-reflectance}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-graph}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-astar}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-dijkstra}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-useragent}{none/global/}
\abx@aux@defaultrefcontext{0}{w3c-orientation}{none/global/}
\abx@aux@defaultrefcontext{0}{caniuse-DeviceMotion}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-lod}{none/global/}
