\select@language {english}
\select@language {francais}
\select@language {english}
\select@language {francais}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique g\IeC {\'e}n\IeC {\'e}rale}{4}
\contentsline {section}{\numberline {1.2}Contextualisation}{4}
\contentsline {chapter}{\numberline {2}Analyse}{5}
\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art}{5}
\contentsline {subsection}{3D temps r\IeC {\'e}el}{5}
\contentsline {subsection}{Navigation}{5}
\contentsline {subsection}{Architecture}{5}
\contentsline {section}{\numberline {2.2}Localisation en int\IeC {\'e}rieur}{5}
\contentsline {subsection}{GPS}{5}
\contentsline {subsection}{Triangulation Wifi}{5}
\contentsline {subsection}{Triangulation Bluetooth}{5}
\contentsline {subsection}{Acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre et Gyroscope}{5}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement}{6}
\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}le 3D}{6}
\contentsline {subsection}{Mod\IeC {\'e}lisation g\IeC {\'e}om\IeC {\'e}trique}{6}
\contentsline {subsection}{Texturisation}{6}
\contentsline {subsection}{Import/Export}{6}
\contentsline {section}{\numberline {3.2}Rendu graphique}{6}
\contentsline {section}{\numberline {3.3}Recherche de chemin}{6}
\contentsline {subsection}{N\IeC {\oe }uds}{6}
\contentsline {subsection}{Algorithme}{6}
\contentsline {section}{\numberline {3.4}Contr\IeC {\^o}les}{7}
\contentsline {subsection}{Ordinateur et mobile}{7}
\contentsline {subsection}{Orientation mobile}{7}
\contentsline {section}{\numberline {3.5}Suivi cam\IeC {\'e}ra}{7}
\contentsline {subsection}{Lissage du chemin}{7}
\contentsline {subsection}{Regard de la cam\IeC {\'e}ra}{7}
\contentsline {section}{\numberline {3.6}Interface graphique}{7}
\contentsline {section}{\numberline {3.7}Rendu temps r\IeC {\'e}el}{7}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{8}
\contentsline {chapter}{\numberline {5}Discussion}{9}
\contentsline {section}{\numberline {5.1}Conclusion}{9}
\contentsline {section}{\numberline {5.2}Perspectives}{9}
\contentsline {chapter}{\numberline {6}Bibliographie}{10}
