\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{francais}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{francais}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique g\IeC {\'e}n\IeC {\'e}rale}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualisation}{4}}
\citation{caniuse-webgl}
\abx@aux@cite{caniuse-webgl}
\abx@aux@segm{0}{0}{caniuse-webgl}
\citation{threejs-website}
\abx@aux@cite{threejs-website}
\abx@aux@segm{0}{0}{threejs-website}
\citation{wiki-HiddenSurfaceDetermination}
\abx@aux@cite{wiki-HiddenSurfaceDetermination}
\abx@aux@segm{0}{0}{wiki-HiddenSurfaceDetermination}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3D temps r\IeC {\'e}el en navigateur}{5}}
\citation{architecture-shapespark}
\abx@aux@cite{architecture-shapespark}
\abx@aux@segm{0}{0}{architecture-shapespark}
\citation{playcanvas-architecture}
\abx@aux@cite{playcanvas-architecture}
\abx@aux@segm{0}{0}{playcanvas-architecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Navigation dans un b\IeC {\^a}timent}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Visualisation architecturale}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Localisation en int\IeC {\'e}rieur}{6}}
\newlabel{sec:localisation}{{2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{GPS}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Triangulation Wifi}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Triangulation Bluetooth}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Support de l'API Web Bluetooth par les diff\IeC {\'e}rents navigateurs.}}{7}}
\newlabel{caniuse-bluetooth}{{2.1}{7}}
\citation{google-SensorFusion}
\abx@aux@cite{google-SensorFusion}
\abx@aux@segm{0}{0}{google-SensorFusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre et Gyroscope}{8}}
\citation{blender-website}
\abx@aux@cite{blender-website}
\abx@aux@segm{0}{0}{blender-website}
\citation{autodesk-3dsmax}
\abx@aux@cite{autodesk-3dsmax}
\abx@aux@segm{0}{0}{autodesk-3dsmax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}le 3D}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un exemple des d\IeC {\'e}fauts du mod\IeC {\`e}le}}{9}}
\newlabel{fig:model-toomanypolygons}{{3.1}{9}}
\citation{wiki-json}
\abx@aux@cite{wiki-json}
\abx@aux@segm{0}{0}{wiki-json}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plans du b\IeC {\^a}timent utilis\IeC {\'e}s pour la mod\IeC {\'e}lisation.}}{10}}
\newlabel{fig:model-formemur}{{3.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mod\IeC {\'e}lisation g\IeC {\'e}om\IeC {\'e}trique}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Texturisation du mod\IeC {\`e}le}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Le r\IeC {\'e}sultat apr\IeC {\`e}s le report du plan sur \textit  {Autodesk 3ds Max}.}}{11}}
\newlabel{fig:model-formemurautodesk}{{3.3}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Les murs du b\IeC {\^a}timent apr\IeC {\`e}s extrusion.}}{11}}
\newlabel{fig:model-murextrude}{{3.4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Un \IeC {\'e}tage du b\IeC {\^a}timent.}}{12}}
\newlabel{fig:model-onefloor}{{3.5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Un escalier du b\IeC {\^a}timent.}}{12}}
\newlabel{fig:model-onestairs}{{3.6}{12}}
\citation{autodesk-maxscript}
\abx@aux@cite{autodesk-maxscript}
\abx@aux@segm{0}{0}{autodesk-maxscript}
\citation{wiki-shader}
\abx@aux@cite{wiki-shader}
\abx@aux@segm{0}{0}{wiki-shader}
\citation{wiki-gouraud}
\abx@aux@cite{wiki-gouraud}
\abx@aux@segm{0}{0}{wiki-gouraud}
\citation{wiki-lambert}
\abx@aux@cite{wiki-lambert}
\abx@aux@segm{0}{0}{wiki-lambert}
\citation{wiki-phong-shading}
\abx@aux@cite{wiki-phong-shading}
\abx@aux@segm{0}{0}{wiki-phong-shading}
\citation{wiki-phong-reflectance}
\abx@aux@cite{wiki-phong-reflectance}
\abx@aux@segm{0}{0}{wiki-phong-reflectance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Le mod\IeC {\`e}le du b\IeC {\^a}timent complet.}}{13}}
\newlabel{fig:model-all}{{3.7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Exportation et importation}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rendu graphique}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces threejs supporte mal les mod\IeC {\`e}les compos\IeC {\'e}s de beaucoup de polygones en format OBJ.}}{14}}
\newlabel{fig:import-objfail}{{3.8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Type de mat\IeC {\'e}riaux}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\IeC {\'E}clairage}{14}}
\citation{wiki-graph}
\abx@aux@cite{wiki-graph}
\abx@aux@segm{0}{0}{wiki-graph}
\citation{wiki-astar}
\abx@aux@cite{wiki-astar}
\abx@aux@segm{0}{0}{wiki-astar}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe du b\IeC {\^a}timent, les points plus \IeC {\'e}pais sont les n\IeC {\oe }uds.}}{15}}
\newlabel{fig:pathfinding-nodes}{{3.9}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recherche de chemin}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{N\IeC {\oe }uds et Graphe}{15}}
\citation{wiki-dijkstra}
\abx@aux@cite{wiki-dijkstra}
\abx@aux@segm{0}{0}{wiki-dijkstra}
\citation{wiki-useragent}
\abx@aux@cite{wiki-useragent}
\abx@aux@segm{0}{0}{wiki-useragent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Algorithme de recherche de chemin}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contr\IeC {\^o}les de la cam\IeC {\'e}ra}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ordinateur et mobile}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Orientation mobile}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Suivi cam\IeC {\'e}ra}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lissage du chemin}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Regard de la cam\IeC {\'e}ra}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interface graphique}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rendu temps r\IeC {\'e}el}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temps r\IeC {\'e}el}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mod\IeC {\'e}lisation g\IeC {\'e}om\IeC {\'e}trique}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}alisation des objectifs}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives}{19}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliographie}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{caniuse-webgl}{none/global/}
\abx@aux@defaultrefcontext{0}{threejs-website}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-HiddenSurfaceDetermination}{none/global/}
\abx@aux@defaultrefcontext{0}{architecture-shapespark}{none/global/}
\abx@aux@defaultrefcontext{0}{playcanvas-architecture}{none/global/}
\abx@aux@defaultrefcontext{0}{google-SensorFusion}{none/global/}
\abx@aux@defaultrefcontext{0}{blender-website}{none/global/}
\abx@aux@defaultrefcontext{0}{autodesk-3dsmax}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-json}{none/global/}
\abx@aux@defaultrefcontext{0}{autodesk-maxscript}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-shader}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-gouraud}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-lambert}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-phong-shading}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-phong-reflectance}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-graph}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-astar}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-dijkstra}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki-useragent}{none/global/}
