\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {francais}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {francais}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Support de l'API Web Bluetooth par les diff\IeC {\'e}rents navigateurs.}}{7}{figure.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Un exemple des d\IeC {\'e}fauts du mod\IeC {\`e}le}}{9}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plans du b\IeC {\^a}timent utilis\IeC {\'e}s pour la mod\IeC {\'e}lisation.}}{10}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Le r\IeC {\'e}sultat apr\IeC {\`e}s le report du plan sur \textit {Autodesk 3ds Max}.}}{11}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Les murs du b\IeC {\^a}timent apr\IeC {\`e}s extrusion.}}{11}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Un \IeC {\'e}tage du b\IeC {\^a}timent.}}{12}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Un escalier du b\IeC {\^a}timent.}}{12}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Le mod\IeC {\`e}le du b\IeC {\^a}timent complet.}}{13}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces threejs supporte mal les mod\IeC {\`e}les compos\IeC {\'e}s de beaucoup de polygones en format OBJ.}}{14}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphe du b\IeC {\^a}timent, les points plus \IeC {\'e}pais sont les n\IeC {\oe }uds.}}{15}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Les axes ainsi que leurs rotations respectives d'un t\IeC {\'e}l\IeC {\'e}phone mobile. Source image: \url {http://hillcrestlabs.com}}}{17}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces La diff\IeC {\'e}rence entre une courbe qui passe par les escaliers ou un ascenseur.}}{17}{figure.3.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
