\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {francais}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {francais}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique g\IeC {\'e}n\IeC {\'e}rale}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contextualisation}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{3D temps r\IeC {\'e}el en navigateur}{5}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Navigation dans un b\IeC {\^a}timent}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Visualisation architecturale}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Localisation en int\IeC {\'e}rieur}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{GPS}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Triangulation Wifi}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Triangulation Bluetooth}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre et Gyroscope}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}le 3D}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mod\IeC {\'e}lisation g\IeC {\'e}om\IeC {\'e}trique}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Texturisation du mod\IeC {\`e}le}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Exportation et importation}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Rendu graphique}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Type de mat\IeC {\'e}riaux}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\IeC {\'E}clairage}{14}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Recherche de chemin}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{N\IeC {\oe }uds et Graphe}{15}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Algorithme de recherche de chemin}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Contr\IeC {\^o}les de la cam\IeC {\'e}ra}{16}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Orientation mobile}{16}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Suivi du chemin}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Live et Simulation}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Interface graphique}{18}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Rendu en temps r\IeC {\'e}el}{21}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Textures index\IeC {\'e}es}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mat\IeC {\'e}riel utilis\IeC {\'e}}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Mod\IeC {\'e}lisation g\IeC {\'e}om\IeC {\'e}trique}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Temps r\IeC {\'e}el}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Balade de navigation}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Localisation de l'utilisateur}{24}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{26}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{26}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Perspectives}{26}{section.5.2}
